Slovicka_APP/Slovicka_APP/GameTranslate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Slovicka_APP.GameTranslate">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame0" Grid.Row="0" Grid.Column="1" BorderColor="{StaticResource app_color_third}" CornerRadius="10" Margin="0,20,30,40"/>
            <Label x:Name="lb_round" Grid.Row="0" Grid.Column="1" Text="Kolo: X" TextColor="{StaticResource app_color_third}" FontSize="30" HorizontalOptions="StartAndExpand" Margin="7,20,0,0"/>
            <Frame x:Name="frame1" Grid.Row="0" Grid.Column="2" BorderColor="{StaticResource app_color_third}" CornerRadius="10" Margin="30,20,0,40"/>
            <Label x:Name="lb_points" Grid.Row="0" Grid.Column="2" Text="Body: XX" TextColor="{StaticResource app_color_third}" FontSize="30" HorizontalOptions="End" Margin="0,20,25,0"/>

            <Frame x:Name="frame_first" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource app_color_main}" CornerRadius="20"/>
            <Label x:Name="lb_first_lang_text" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Česky:" TextColor="{StaticResource app_color_second}" FontSize="30" Margin="15,10,0,0"/>
            <Label x:Name="lb_first_lang" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="XXXXXXXXX" TextColor="{StaticResource app_color_second}" FontSize="50" MaxLines="2" Margin="20,-20,0,0"/>

            <Frame x:Name="frame_second" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource app_color_second}" BorderColor="{StaticResource app_color_main}" CornerRadius="20"/>
            <Label x:Name="lb_second_lang_text" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Anglicky:" TextColor="{StaticResource app_color_main}" FontSize="30" Margin="15,10,0,0"/>
            <Entry x:Name="ent_second_lang" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextColor="{StaticResource app_color_third}" FontSize="25" VerticalOptions="Start" Margin="15,-20,15,0"/>

            <Button x:Name="btn_confirm" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="POTVRDIT" TextColor="{StaticResource app_color_second}" FontSize="20" BackgroundColor="{StaticResource app_color_main}" CornerRadius="50" Margin="35,0,35,0" Clicked="btn_confirm_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>