Slovicka_APP/Slovicka_APP/QRCodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Slovicka_APP.QRCodeScanner"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ze souboru"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lb_info" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Zadejte kód nebo naskenujte QR kód skupiny" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="ent_groupCode" Grid.Row="2" Grid.Column="2" Placeholder="Kód skupiny" HorizontalOptions="StartAndExpand" Margin="25,0,0,0"/>
            <Button x:Name="btn_codeConfirm" Grid.Row="2" Grid.Column="2" Text="OK" FontSize="14" TextColor="{StaticResource app_color_second}" BackgroundColor="{StaticResource app_color_main}" CornerRadius="10" Margin="145,10,30,5" Clicked="btn_codeConfirm_Clicked"/>
            <Frame Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="{StaticResource app_color_main}" CornerRadius="20" Margin="0"/>
            <Frame Grid.Row="4" Grid.Column="2" BackgroundColor="{StaticResource app_color_second}" CornerRadius="20" Margin="-10"/>
            <Button x:Name="btn_scanStart" Grid.Row="4" Grid.Column="2" Text="Začít skenovat" TextColor="{StaticResource app_color_second}" BackgroundColor="{StaticResource app_color_main}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Clicked="btn_scanStart_Clicked"/>
            <zxing:ZXingScannerView x:Name="QRCodeScan" Grid.Row="4" Grid.Column="2" IsVisible="false" IsScanning="False" OnScanResult="QRCodeScan_OnScanResult"/>
            <Label x:Name="lb_scanInfo" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Po načtení QR kódu dojde automaticky k přidání dané skupiny" HorizontalTextAlignment="Center" Margin="20,10,20,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>